<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="raP-TC-itP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="_0BF_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-UF-J5R">
                                <rect key="frame" x="166" y="738.5" width="82" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JK2-Lh-Lhf"/>
                                    <segue destination="lJG-4M-Wfp" kind="show" identifier="" id="byf-pp-3l9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-jY-xZi">
                                <rect key="frame" x="179.5" y="668.5" width="55" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hek-KL-UFM"/>
                                    <segue destination="Cmy-nI-beB" kind="show" identifier="" id="hiS-vH-a4d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-nr-mes" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="102" y="428" width="210" height="40.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="#00BF Talk">
                                        <attributes>
                                            <color key="NSColor" red="0.011764705882352941" green="0.31372549019607843" blue="0.43529411764705883" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="31" name="Chalkduster"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.25098039220000001" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dw-UF-J5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8y-Xn-Vqb"/>
                            <constraint firstItem="eaG-jY-xZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBr-cY-koQ"/>
                            <constraint firstItem="OXS-nr-mes" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zc0-NU-un2"/>
                            <constraint firstItem="eaG-jY-xZi" firstAttribute="top" secondItem="OXS-nr-mes" secondAttribute="bottom" constant="200" id="cUr-fG-LzC"/>
                            <constraint firstItem="1dw-UF-J5R" firstAttribute="top" secondItem="eaG-jY-xZi" secondAttribute="bottom" constant="30" id="e2K-sW-urq"/>
                            <constraint firstItem="OXS-nr-mes" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uAW-Q2-KzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugT-ai-gVv"/>
                    <connections>
                        <outlet property="titleLabel" destination="OXS-nr-mes" id="jKK-V8-9Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iEV-yN-QeR">
            <objects>
                <viewController id="Cmy-nI-beB" customClass="LoginViewController" customModule="_0BF_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGU-to-A9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htf-tI-U0S">
                                <rect key="frame" x="170" y="188" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQf-Vb-ati">
                                <rect key="frame" x="152" y="252" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-PA-f8A">
                                <rect key="frame" x="178" y="316" width="58" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Cmy-nI-beB" eventType="touchUpInside" id="LKD-V9-H52"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYR-ZV-Rhc"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="htf-tI-U0S" firstAttribute="top" secondItem="vYR-ZV-Rhc" secondAttribute="top" constant="100" id="Hmk-1a-8ze"/>
                            <constraint firstItem="ATg-PA-f8A" firstAttribute="top" secondItem="lQf-Vb-ati" secondAttribute="bottom" constant="30" id="Pjf-dy-0fH"/>
                            <constraint firstItem="lQf-Vb-ati" firstAttribute="centerX" secondItem="jGU-to-A9Q" secondAttribute="centerX" id="PnB-Vc-BPg"/>
                            <constraint firstItem="htf-tI-U0S" firstAttribute="centerX" secondItem="jGU-to-A9Q" secondAttribute="centerX" id="f17-TF-0dd"/>
                            <constraint firstItem="ATg-PA-f8A" firstAttribute="centerX" secondItem="jGU-to-A9Q" secondAttribute="centerX" id="qak-vC-WSe"/>
                            <constraint firstItem="lQf-Vb-ati" firstAttribute="top" secondItem="htf-tI-U0S" secondAttribute="bottom" constant="30" id="vv7-E2-BXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P6n-5h-ADz"/>
                    <connections>
                        <outlet property="emailTextField" destination="htf-tI-U0S" id="UiJ-os-iEn"/>
                        <outlet property="passwordTextField" destination="lQf-Vb-ati" id="uiE-ih-uxR"/>
                        <segue destination="D6m-QY-YbZ" kind="show" identifier="LoginToChat" id="lI0-dY-VVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyZ-Xp-VBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="484"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="fAQ-BV-XUJ">
            <objects>
                <viewController id="D6m-QY-YbZ" customClass="ChatViewController" customModule="_0BF_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUt-bL-Ndz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-2c-CQv">
                                <rect key="frame" x="5" y="862" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-ZA-VLM">
                                <rect key="frame" x="363" y="862" width="46" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="D6m-QY-YbZ" eventType="touchUpInside" id="v6V-Fe-uRJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7z-WZ-4yK">
                                <rect key="frame" x="0.0" y="88" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="769" id="bzi-E3-BaV"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Iga-Je-nDa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iga-Je-nDa" id="Itx-9U-geW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQv-Ye-3uv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MQv-Ye-3uv" firstAttribute="trailing" secondItem="4Br-ZA-VLM" secondAttribute="trailing" constant="5" id="LSA-lc-OdH"/>
                            <constraint firstAttribute="trailing" secondItem="a7z-WZ-4yK" secondAttribute="trailing" id="WMy-98-n32"/>
                            <constraint firstItem="4Br-ZA-VLM" firstAttribute="top" secondItem="Joh-2c-CQv" secondAttribute="top" id="amO-Gk-XDw"/>
                            <constraint firstItem="4Br-ZA-VLM" firstAttribute="bottom" secondItem="Joh-2c-CQv" secondAttribute="bottom" id="grl-7o-jQG"/>
                            <constraint firstItem="a7z-WZ-4yK" firstAttribute="leading" secondItem="lUt-bL-Ndz" secondAttribute="leading" id="i19-Iy-7bl"/>
                            <constraint firstItem="Joh-2c-CQv" firstAttribute="top" secondItem="a7z-WZ-4yK" secondAttribute="bottom" constant="5" id="iof-w2-LoY"/>
                            <constraint firstItem="4Br-ZA-VLM" firstAttribute="leading" secondItem="Joh-2c-CQv" secondAttribute="trailing" constant="5" id="lq4-KZ-TYe"/>
                            <constraint firstItem="a7z-WZ-4yK" firstAttribute="top" secondItem="MQv-Ye-3uv" secondAttribute="top" id="m7T-gR-XWP"/>
                            <constraint firstItem="Joh-2c-CQv" firstAttribute="leading" secondItem="MQv-Ye-3uv" secondAttribute="leading" constant="5" id="ugj-3o-Qab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dt3-py-ruh"/>
                    <connections>
                        <outlet property="messageTextField" destination="Joh-2c-CQv" id="PgU-Iy-eHq"/>
                        <outlet property="tableView" destination="a7z-WZ-4yK" id="Mj8-87-aFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pov-BA-WFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P13-0X-MZk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="UAF-hu-rXa"/>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="110.49107142857143"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="W4G-8n-LjI">
            <objects>
                <viewController id="lJG-4M-Wfp" customClass="RegisterViewController" customModule="_0BF_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtW-ZS-WPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7q-Wy-PaX">
                                <rect key="frame" x="170" y="188" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tF2-qr-1E7">
                                <rect key="frame" x="152" y="252" width="110" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-hP-UW3">
                                <rect key="frame" x="164" y="316" width="86" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="lJG-4M-Wfp" eventType="touchUpInside" id="hWv-Mg-a6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jwl-o7-EQo"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="FhL-hP-UW3" firstAttribute="centerX" secondItem="mtW-ZS-WPp" secondAttribute="centerX" id="0Fl-dV-hmU"/>
                            <constraint firstItem="M7q-Wy-PaX" firstAttribute="centerX" secondItem="mtW-ZS-WPp" secondAttribute="centerX" id="1IC-05-UhD"/>
                            <constraint firstItem="M7q-Wy-PaX" firstAttribute="top" secondItem="Jwl-o7-EQo" secondAttribute="top" constant="100" id="BC3-yt-jhV"/>
                            <constraint firstItem="tF2-qr-1E7" firstAttribute="top" secondItem="M7q-Wy-PaX" secondAttribute="bottom" constant="30" id="SNX-WJ-Evp"/>
                            <constraint firstItem="tF2-qr-1E7" firstAttribute="centerX" secondItem="mtW-ZS-WPp" secondAttribute="centerX" id="TpO-xb-ddd"/>
                            <constraint firstItem="FhL-hP-UW3" firstAttribute="top" secondItem="tF2-qr-1E7" secondAttribute="bottom" constant="30" id="s0k-Wo-uNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dG8-hK-nEP"/>
                    <connections>
                        <outlet property="emailTextField" destination="M7q-Wy-PaX" id="zBj-kD-7hi"/>
                        <outlet property="passwordTextField" destination="tF2-qr-1E7" id="39K-gG-vBd"/>
                        <segue destination="D6m-QY-YbZ" kind="showDetail" identifier="RegisterToChat" id="A2N-G6-D8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHy-iq-iOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFs-h8-Z5H">
            <objects>
                <navigationController id="raP-TC-itP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D71-QV-IRi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="backgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sb7-ot-A3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTa-ji-B3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="94"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OXS-nr-mes">
            <size key="intrinsicContentSize" width="210" height="40.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="lI0-dY-VVG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="0.88999998569488525" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
